# ------------------------------------
#   官方手册: https://manual.serverless-devs.com/user-guide/aliyun/#fc3
#   有问题快来钉钉群问一下吧：33947367
# ------------------------------------

edition: 3.0.0
name: springboot-app
access: 'default'
vars: 
  region: 'cn-hangzhou'

resources:
  framework: 
    component: fc3 
    actions: 
      pre-deploy: 
        - run: mvn package -DskipTests
          path: ./code
    props: 
      region: ${vars.region} #
      description: Serverless Devs Web Framework Function
      runtime: custom
      memorySize: 1024
      timeout: 30
      instanceConcurrency: 100
      customRuntimeConfig:
        command:
          - ./bootstrap
      functionName: 'springboot-6332'
      code: ./code
  fc3_domain_0:
    component: fc3-domain
    props:
      region: ${vars.region}
      domainName: auto
      protocol: HTTP
      routeConfig:
        routes:
          - path: /*
            functionName: ${resources.framework.props.functionName}
